<div th:insert="header.html">...</div>
<div th:insert="sidebar.html">...</div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1 class="text-center">All Depratments</h1>

    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="card">
                    <div class="card-body mt-3">

                    <!-- start my work-->

                        <form th:action="@{/public/user/save}" th:object="${user}" method="post" enctype="multipart/form-data">
                            <label>First Name</label>
                            <input type="text" th:field="*{name}"><br>

                            <label>Email</label>
                            <input type="email" th:field="*{email}"><br>

                            <label>Password</label>
                            <input type="password" th:field="*{password}"><br>

                            <label>Cell </label>
                            <input type="text" th:field="*{cellNo}"><br>


                            <label>User Image:</label>
                            <input type="file" th:field="*{image}" accept="image/*" onchange="previewImage()"><br>
                            <img th:if="${user.image ne null}" th:src="@{/assets/images/users/{filename}(filename=${user.image})}" alt="User Image" style="max-width: 100%;"><br>
                            <img id="imagePreview" src="#" alt="User Image" style="display: none; width: 100px;">

                            <input type="submit" value="Save">


                        </form>

<!--                        end my work-->
                    </div>

                </div>

            </div>

        </div>
    </section>
</main><!-- End #main -->
<script>
    function previewImage() {
        var input = document.querySelector('input[type="file"]');
        var preview = document.getElementById('imagePreview');

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
            };

            reader.readAsDataURL(input.files[0]);
        } else {
            preview.src = '#';
            preview.style.display = 'none';
        }
    }
</script>


<div th:insert="footer.html">...</div>